MAGL|1|Indonesian|Indonesia|INA|Junho & HYDRA FREAK

# Polite Indonesian language in reference KBBI http://kbbi.web.id/
# Translated by Junho
# Previous version by HYDRA FREAK

# language
Lang.Lang              Bahasa:
Lang.Authors           oleh _PARAM_1

# textures list
Main.TexInfo.Level     Tingkat
Main.TexInfo.Levels    Tingkatan
Main.TexInfo.NoTex     Tanpa Tekstur
Main.TexInfo.Invalid   Tidak Sah
Main.Undo              Undo
Main.Redo              Redo
Main.Cut               Potong
Main.Copy              Salin
Main.Paste             Tempel
Main.Delete            Hapus
Main.SelectA           Pilih Semua

# main menu
Main.File              File
Main.Edit              Edit
Main.Tools             Peralatan
Main.Export            Ekspor
Main.View              Lihat
Main.Info              Info

# main menu - File
Main.File.New          Baru
Main.File.Open         Buka
Main.File.Save         Simpan
Main.File.SaveAs       Simpan Sebagai...
Main.File.Close        Tutup saat ini
Main.File.Quit         Keluar

# main menu - Edit
Main.Edit.Add          Tambah
Main.Edit.Replace      Timpa
Main.Edit.Remove       Hapus
Main.Edit.Rename       Ganti Nama
Main.Edit.Resize       Ubah Ukuran
Main.Edit.Modify       Manipulasi
Main.Edit.SetupML      Atur kadar-mip
Main.Edit.ClearML      Bersihkan kadar-mip
Main.Edit.SetupRP      Atur properti render
Main.Edit.SetupTV      Pengaturan versi TXD
Main.Edit.Options      Opsi

# Rename
Main.Rename.Desc       Nama Tekstur
Main.Rename.Name       Nama:
Main.Rename.Set        Setel
Main.Rename.Cancel     Batal

# Resize
Main.Resize.Desc       Ubah Ukuran Tekstur
Main.Resize.Width      Lebar:
Main.Resize.Height     Tinggi:
Main.Resize.Set        Setel
Main.Resize.Cancel     Batal

# Modify
Modify.Desc.Add        Tambah tekstur...
Modify.Desc.Replace    Timpa tekstur...
Modify.Desc.Modify     Modifikasi tekstur...
Modify.Add             Tambah
Modify.Replace         Timpa
Modify.Modify          Modifikasi
Modify.TexName         Nama Tekstur:
Modify.MskName         Nama Masker:
Modify.Plat            Platform:
Modify.RasFmt          Format Raster:
Modify.Origin          Keaslian
Modify.RawRas          Raster Mentah
Modify.Comp            Kompres
Modify.Pal             Palet Cat
Modify.PixFmt          Format Pixel:
Modify.GenML           Generasi mipmaps
Modify.Scaled          Skala
Modify.Fill            Berisi
Modify.Bckgr           Latar Belakang
Modify.Cancel          Batal

[Modify.Help.DXTNotice]
Anda telah memilih kompresi DXT. DXT adalah sebuah format kompresi yang sangat efektif
untuk semua jenis tekstur. Teksur-tekstur yang disimpan dalam DXT jauh berguna memberi
sedikit ruang tersisa, tetapi itu juga akan menurunkan kualitas gambar anda secara signifikan.
Perihal TIDAK direkomendasi untuk mengompres tekstur GUI.

DXT1 baik bagi tekstur yang tidak menggunakan alpha berlatar transparan.
DXT2/3 baik bagi tekstur dengan alpha tajam.
DXT4/5 baik bagi tekstur dengan alpha lembut.
Jika gambar anda tidak memilki alpha transparan, pilihlah saja DXT1.

Berhati-hati memilih tekstur yang anda kompres dan cocokan tipe untuk pilihan anda!
[END]

[Modify.Help.PALNotice]
Anda telah memilih format palet. Gambar yang dipalet dengan pemilihan paling
penting ialah warna dan menempatkannya ke dalam sebuah susunan. Sebenarnya
permukaan tekstur mengandung indeks dalam bidang gambar, baik mengurangi
ukuran tekstur.

Peringatan format palet tersebut adalah teknologi lama dan sudah tidak didukung
oleh perangkat keras modern.
[END]

# Render Props
Main.SetupRP.Desc      Properti Render
Main.SetupRP.Filter    Saringan:
Main.SetupRP.UAddr     Alamat U:
Main.SetupRP.VAddr     Alamat V:
Main.SetupRP.Set       Setel
Main.SetupRP.Cancel    Batal

# Setup TXD Version
Main.SetupTV.Desc      Pengaturan Versi TXD
Main.SetupTV.Set       Setelan
Main.SetupTV.Plat      Platform
Main.SetupTV.Data      Tipe Data
Main.SetupTV.Version   Versi
Main.SetupTV.Build     Bangun
Main.SetupTV.Accept    Setuju
Main.SetupTV.Cancel    Batal
Main.SetupTV.Custom    Kustom

# Options
Main.Options.Desc      Opsi _MAGIC_TXD_NAME
Main.Options.MainTab   Utama
Main.Options.ShowLog   Tunjukan peringatan di log TXD
Main.Options.DispIcn   Tampilkan ikon game
Main.Options.AdvTab    Lanjutan
Main.Options.SerSpc    Proses data tanpa panjang blok
Main.Options.WarnLvl   Prioritas Peringatan
Main.Options.WDisabled matikan
Main.Options.WLow      rendah
Main.Options.WMedium   sedang
Main.Options.WHigh     tinggi
Main.Options.WAll      semua
Main.Options.Accept    Setuju
Main.Options.Cancel    Tolak

# main menu - Tools
Main.Tools.MassCnv     Konversi massa
Main.Tools.MassExp     Ekspor massa
Main.Tools.MassBld     Bangun massa

# main menu - Export
Main.Export.ExpAll     Ekspor semua
Main.Export.Desc       Simpan _PARAM_1 sebagai...

# Export All
Main.ExpAll.Desc       Ekspor semua tekstur...
Main.ExpAll.Format     Format:
Main.ExpAll.Export     Ekspor
Main.ExpAll.Cancel     Batalkan
Main.ExpAll.ExpTarg    Pilih Target Ekspor...

# Log
Main.Log.Desc          Log
Main.Log.Save          Simpan
Main.Log.Copy          Salin
Main.Log.CopyAll       Salin Semua
Main.Log.Clear         Kosongkan
Main.Log.Close         Tutup
Main.Log.SaveAs        Simpan Log sebagai...

# View
Main.View.FullImg      Lihat gambar penuh
Main.View.Backgr       Latar belakang
Main.View.DispML       Lihat tingkatan-mip
Main.View.ShowLog      Lihat log
Main.View.DarkThm      Tema Gelap
Main.View.LightTm      Tema Terang

# Info
Main.Info.Website      Situs Web
Main.Info.About        Tentang

# File - Open
Main.Open.Desc         Buka file TXD...

# File - Save As
Main.SaveAs.Desc       Simpan TXD sebagai...

# Edit - Add
Main.Edit.Add.Desc     Impor tekstur...

# About
Main.About.Desc        Tentang kami
Main.About.Credits     Dibuat oleh _AUTHOR_NAME_1 dan _AUTHOR_NAME_2
Main.About.ComUse1     Alat ini TIDAK BISA digunakan untuk perdagangan tanpa harus dipertegas, izin kuasa tertulis oleh seluruh pihak-ketiga yang telah memberikan kontribusi bagi alat ini. Untuk informasi lebih lanjut lihat lisensi.
Main.About.ComUse2     Tim _MAGIC_TXD_NAME menyambut dukungan kamu!
Main.About.SpecThx     Terimakasi sebesar-besarnya untuk:

# Save changes
[Main.SavChange.Warn]
Ada sebuah perubahan yang belum tersimpan saat arsip TXD dibuka.
Apa Anda ingin menyimpannya sekarang?
[END]
Main.SavChange.Save    Simpan
Main.SavChange.Ignore  Abaikan
Main.SavChange.Cancel  Batal
Main.SavChange.Title   Perubahan tidak tersimpan

# Tools
Tools.Browse           Pilihan
Tools.BrwDesc          Pilih Direktori...
Tools.GameRt           Akar awalan:
Tools.Output           Akar keluaran:
Tools.Plat             Platform
Tools.Game             Game
Tools.GenMips          Generasi mipmaps
Tools.MaxMips          Max:

# Mass export
Tools.MassExp.Desc     Eksportir Massa
Tools.MassExp.ImgFmt   Format Gambar:
Tools.MassExp.TxNmOnl  dengan nama tekstur saja
Tools.MassExp.PrTxdNm  dengan terikat nama TXD
Tools.MassExp.SepFld   dalam folder-folder terpisah
Tools.MassExp.Export   Ekspor
Tools.MassExp.Cancel   Batal

# Mass build
Tools.MassBld.Desc     Bangun Massa
Tools.MassBld.Build    Bangun
Tools.MassBld.Cancel   Batal
Tools.MassBld.CloseOnCmplt  Tutup saat penyelesaian
Tools.MassBld.Cmprs    Kompres
Tools.MassBld.DescQual Kualitas
Tools.MassBld.DoPal    Palet Cat
Tools.MassBld.DescPType    Tipe

[Tools.MassBld.Welcome]
Selamat datang di alat Pembangun Mass! Alat ini menciptakan segala file TXD! Masukan file<br>
bergambar kedalam sebuah folder yang setingkat. Anda bisa mengunakan file INI di dalam<br>
folder dikhususkan sebagai proses pembangun. Cobalah membangun beberapa folder acak<br>
dan lihat hasilnya!<br><br>
Wiki: <a href="http://www.gtamodding.com/wiki/Magic.TXD/Build_System/" style="color: #0063b1">http://www.gtamodding.com/wiki/Magic.TXD/Build_System/</a>
[END]

# Mass convert
Tools.MassCnv.Desc     Konversi Massa
Tools.MassCnv.ClearML  Bersihkan mipmaps
Tools.MassCnv.ImpFilt  Tingkatkan saringan
Tools.MassCnv.CompTex  Kompres tekstur
Tools.MassCnv.RecIMG   Kontruksikan arsip IMG
Tools.MassCnv.CompIMG  Kompres IMG
Tools.MassCnv.Convert  Ubah
Tools.MassCnv.Cancel   Batal

# New txd
New.Desc               Buat TXD baru
New.Name               Nama
New.Create             Buat
New.Cancel             Batal

# Helper runtime generics.
Helper.Confirm         OK
Helper.Title           Catatan
Helper.NotShowAgain    Jangan perlihatkan ini lagi